//Variables en less
@body-color: blue;
@text-color: red;

//Less
body {
  background: @body-color;

  h1 {
    color: @text-color;
  }
}

//Classic CSS
// body {
//     background: blue;
// }

// body h1 {
//     color: red;
// }
