.header {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;

  padding: 15px;

  background: #222;

  .project {
    display: flex;
    align-content: center;
    align-items: center;

    h1 {
      padding-left: 15px;
      margin: 0;

      font-size: 1.5rem;
      color: white;
    }

    i {
      display: block;

      width: 50px;
      height: 50px;

      background: white;
      border-radius: 4px;
    }
  }
  .profile {
    i {
      display: block;

      width: 50px;
      height: 50px;

      background: white;
      border-radius: 50%;
    }
  }
}
